[00:05.32] Waiting to cross the Rubicon
[00:10.68] Wondering what side I'm on
[00:15.73] What are these visions of me as a young man
[00:20.67] With one arm pointed, and the other arm holding your hand?
[00:49.67] 
[00:26.70] Needing a plan to keep you near
[00:31.87] Blowing a horn, so you can hear
[00:37.13] If it was only my love and devotion
[00:41.96] This world would suddenly be in a state of commotion
[01:07.96] 
[00:51.56] Emotional commotion, emotional commotion
[01:02.41] Emotional commotion, emotional motion
[01:20.91] 
[01:31.29] I never get around under the sun and the stars
[01:35.43] And I may be always frowning
[01:41.63] But wonder you will see, under the sun and the stars
[01:45.88] You will turn around and I'll be emotion
[02:05.88] 
[01:56.63] Emotional commotion, emotional commotion
[02:07.54] Emotional commotion, emotional commotion
[02:27.54] 
[02:18.45] Emotional commotion, emotional motion