[00:39.15] 開かない瞼こすって見える
[00:45.86] パステル模様の未来に
[00:51.26] 散りばめられた記号を辿る
[00:58.15] 手繰り寄せた表情
[01:02.15] 
[01:01.86] ねぇ 何だっけ 探していた物
[01:07.83] あれは そうね いつだっけ
[01:11.09] 僕等が引力に逆らいながら出会った頃
[01:19.59] 
[01:18.13] それはワルツの様だね 不思議さ
[01:24.45] ささやく様な木漏れ日の交差点で
[01:30.64] 二人ワルツの様にね 廻りながら
[01:36.88] 描き出してゆくもの
[01:41.38] 
[02:08.53] 温めすぎた想いを全部
[02:15.43] 吐き出して見えるランドスケープ
[02:20.84] 半年以上くすぶらせてる
[02:27.80] イメージに灯を燈して
[02:32.80] 
[02:32.28] 何だっけ失くしてしまった物
[02:37.37] それでもいいんだって
[02:40.62] 僕等の引力で引き合い求め合うのだろう
[02:49.62] 
[02:47.93] それはワルツの様だね 素敵さ
[02:54.02] 呟くようなさえずり聞きながら
[03:00.11] まるでワルツの様にね 二人が
[03:06.59] 描き出してゆくもの
[03:11.09] 
[03:11.81] あぁ とぼけた現実も原色で塗り替えてしまえ
[03:18.03] 引き寄せてあげるから ねえ
[03:20.97] そこから踊り続けよう
[03:26.45] 二人だけのワルツ
[03:30.45] 
[03:52.82] それはワルツの様だね 不思議さ
[03:58.82] ささやく様な木漏れ日の交差点で
[04:05.28] 二人ワルツの様にね 廻りながら
[04:11.49] 描き出してゆくもの